# Rxjava2

./: build.gradle  lombok.config
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hswoo/allsettingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/hswoo/allsettingproject/: FirstExample.java  MainActivity.java  NameViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hswoo/allsettingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
